<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iK-NX-3uL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="IZQ-tU-XBb">
            <objects>
                <viewController id="2iK-NX-3uL" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLO-I5-pwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s7g-Wb-UOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-ZS-WCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-oh-cFi">
                                <rect key="frame" x="30" y="164" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-50-0KS">
                                <rect key="frame" x="30" y="267" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JA4-o1-DfV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="수업 관리를 하고 싶은 선생님">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kTR-Yb-92y" kind="presentation" modalPresentationStyle="fullScreen" id="2YS-nl-EeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-By-gt4">
                                <rect key="frame" x="30" y="367" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40U-Pp-iVY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="학습 관리를 하고 싶은 학생">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kTR-Yb-92y" kind="presentation" modalPresentationStyle="fullScreen" id="aoi-5k-wLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-QI-v8n">
                                <rect key="frame" x="30" y="467" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zdq-Ff-szw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="수업 진행을 확인하고 싶은 학부모">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kTR-Yb-92y" kind="presentation" modalPresentationStyle="fullScreen" id="Tze-Kl-wus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-WA-f3F">
                                <rect key="frame" x="30" y="772" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OVn-V4-egB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비회원으로 선생님 포트폴리오 확인하기">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-oP-3nP">
                                <rect key="frame" x="51" y="287" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuv-WA-f3F" secondAttribute="trailing" constant="30" id="0Fv-xe-JjN"/>
                            <constraint firstItem="xXV-By-gt4" firstAttribute="top" secondItem="d3H-50-0KS" secondAttribute="bottom" constant="40" id="7y5-De-tOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zzb-QI-v8n" secondAttribute="trailing" constant="30" id="BIN-zl-4wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybW-oh-cFi" secondAttribute="trailing" constant="30" id="FO2-VH-R7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXV-By-gt4" secondAttribute="trailing" constant="30" id="Jia-qL-R3X"/>
                            <constraint firstItem="d3H-50-0KS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="My6-Ii-CzW"/>
                            <constraint firstItem="ybW-oh-cFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Tzx-LN-fnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3H-50-0KS" secondAttribute="trailing" constant="30" id="UNk-R1-XLs"/>
                            <constraint firstItem="xXV-By-gt4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="V5r-Ty-OEt"/>
                            <constraint firstItem="Zzb-QI-v8n" firstAttribute="top" secondItem="xXV-By-gt4" secondAttribute="bottom" constant="40" id="VbF-y7-fcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uuv-WA-f3F" secondAttribute="bottom" constant="30" id="gc2-rQ-QJ1"/>
                            <constraint firstItem="Zzb-QI-v8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kT4-Rf-h9t"/>
                            <constraint firstItem="uuv-WA-f3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="o9l-cb-UUS"/>
                            <constraint firstItem="d3H-50-0KS" firstAttribute="top" secondItem="ybW-oh-cFi" secondAttribute="bottom" constant="60" id="pYx-KZ-ORl"/>
                            <constraint firstItem="ybW-oh-cFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yUS-Fs-00K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w17-C8-QMi">
            <objects>
                <navigationController id="kTR-Yb-92y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQs-Di-QPH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cu8-FF-nsI" kind="presentation" modalPresentationStyle="fullScreen" id="ZmE-Hm-70u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3n-3q-m0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V0j-yR-EWm">
            <objects>
                <viewController id="Cu8-FF-nsI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OQ-Qq-fGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leR-pb-zv9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="07a-GX-2La">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="e99-E5-yHp">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="kTR-Yb-92y" kind="presentation" modalPresentationStyle="fullScreen" id="x8e-Jd-2T0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI I'M YOUR BINDER!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muo-6p-pBN">
                                <rect key="frame" x="30" y="168" width="224" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 확인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-Lp-yIM">
                                <rect key="frame" x="30" y="324.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-C4-zKj">
                                <rect key="frame" x="30" y="360.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yc4-6w-ICE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-v1-7zj">
                                <rect key="frame" x="30" y="430.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tXT-X1-L3L"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="계속하기">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nuc-FK-8Qb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrU-Lp-yIM" firstAttribute="top" secondItem="muo-6p-pBN" secondAttribute="bottom" constant="80" id="301-Eb-44i"/>
                            <constraint firstItem="Ebv-v1-7zj" firstAttribute="top" secondItem="eeC-C4-zKj" secondAttribute="bottom" constant="25" id="3sO-30-Pzj"/>
                            <constraint firstItem="Nuc-FK-8Qb" firstAttribute="trailing" secondItem="Ebv-v1-7zj" secondAttribute="trailing" constant="30" id="9Q5-gv-L7B"/>
                            <constraint firstItem="Nuc-FK-8Qb" firstAttribute="trailing" secondItem="muo-6p-pBN" secondAttribute="trailing" constant="160" id="AKN-kR-zdS"/>
                            <constraint firstItem="leR-pb-zv9" firstAttribute="trailing" secondItem="Nuc-FK-8Qb" secondAttribute="trailing" id="BSU-tH-w3n"/>
                            <constraint firstItem="Ebv-v1-7zj" firstAttribute="leading" secondItem="Nuc-FK-8Qb" secondAttribute="leading" constant="30" id="IVC-hz-8hx"/>
                            <constraint firstItem="yrU-Lp-yIM" firstAttribute="leading" secondItem="Nuc-FK-8Qb" secondAttribute="leading" constant="30" id="PGi-Lb-JWp"/>
                            <constraint firstItem="leR-pb-zv9" firstAttribute="top" secondItem="Nuc-FK-8Qb" secondAttribute="top" id="SYv-Yb-CTI"/>
                            <constraint firstItem="leR-pb-zv9" firstAttribute="leading" secondItem="Nuc-FK-8Qb" secondAttribute="leading" id="ZxX-er-S0e"/>
                            <constraint firstItem="eeC-C4-zKj" firstAttribute="top" secondItem="yrU-Lp-yIM" secondAttribute="bottom" constant="15" id="bkZ-9E-zEx"/>
                            <constraint firstItem="muo-6p-pBN" firstAttribute="top" secondItem="leR-pb-zv9" secondAttribute="bottom" constant="80" id="eKc-sw-YoM"/>
                            <constraint firstItem="eeC-C4-zKj" firstAttribute="leading" secondItem="Nuc-FK-8Qb" secondAttribute="leading" constant="30" id="iti-v0-QCl"/>
                            <constraint firstItem="Nuc-FK-8Qb" firstAttribute="trailing" secondItem="yrU-Lp-yIM" secondAttribute="trailing" constant="30" id="nbL-68-chh"/>
                            <constraint firstItem="muo-6p-pBN" firstAttribute="leading" secondItem="Nuc-FK-8Qb" secondAttribute="leading" constant="30" id="oFh-Jh-PH6"/>
                            <constraint firstItem="Nuc-FK-8Qb" firstAttribute="trailing" secondItem="eeC-C4-zKj" secondAttribute="trailing" constant="30" id="zsK-iR-IwN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6L-dP-qDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8wt-mJ-1JO">
            <objects>
                <viewController id="xcb-ld-ofz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNx-yK-T6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-Aw-jaW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="7ck-bK-MXv">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Nx5-jR-8wp">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR EMAIL IS NOT AVAILABLE!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-kU-Q54">
                                <rect key="frame" x="30" y="168" width="354" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 확인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-cz-iH7">
                                <rect key="frame" x="30" y="324.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-Su-U1A">
                                <rect key="frame" x="30" y="360.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A6F-YA-sMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M84-cL-Q5O">
                                <rect key="frame" x="30" y="430.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nwp-E8-5Rm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="인증번호 전송하기">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-W5-AZG">
                                <rect key="frame" x="30" y="54" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XG-oV-Mrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcw-kU-Q54" firstAttribute="top" secondItem="7bn-Aw-jaW" secondAttribute="bottom" constant="80" id="26C-xA-VH0"/>
                            <constraint firstItem="9XG-oV-Mrl" firstAttribute="trailing" secondItem="NcV-Su-U1A" secondAttribute="trailing" constant="30" id="45x-pa-YSP"/>
                            <constraint firstItem="9XG-oV-Mrl" firstAttribute="trailing" secondItem="M84-cL-Q5O" secondAttribute="trailing" constant="30" id="8Tw-5f-f6w"/>
                            <constraint firstItem="wcw-kU-Q54" firstAttribute="leading" secondItem="9XG-oV-Mrl" secondAttribute="leading" constant="30" id="9Xt-Jh-bBl"/>
                            <constraint firstItem="7bn-Aw-jaW" firstAttribute="top" secondItem="9XG-oV-Mrl" secondAttribute="top" id="DMF-Tb-m81"/>
                            <constraint firstItem="9XG-oV-Mrl" firstAttribute="trailing" secondItem="aSU-W5-AZG" secondAttribute="trailing" constant="30" id="FB2-Tq-8wm"/>
                            <constraint firstItem="NcV-Su-U1A" firstAttribute="top" secondItem="Pj4-cz-iH7" secondAttribute="bottom" constant="15" id="InX-R5-UBc"/>
                            <constraint firstItem="9XG-oV-Mrl" firstAttribute="trailing" secondItem="wcw-kU-Q54" secondAttribute="trailing" constant="30" id="IvB-57-2Gd"/>
                            <constraint firstItem="NcV-Su-U1A" firstAttribute="leading" secondItem="9XG-oV-Mrl" secondAttribute="leading" constant="30" id="KB1-nz-Pgw"/>
                            <constraint firstItem="Pj4-cz-iH7" firstAttribute="top" secondItem="wcw-kU-Q54" secondAttribute="bottom" constant="80" id="LQk-Er-3NM"/>
                            <constraint firstItem="7bn-Aw-jaW" firstAttribute="trailing" secondItem="9XG-oV-Mrl" secondAttribute="trailing" id="LVf-WB-uCA"/>
                            <constraint firstItem="Pj4-cz-iH7" firstAttribute="leading" secondItem="9XG-oV-Mrl" secondAttribute="leading" constant="30" id="WzG-Ty-mDx"/>
                            <constraint firstItem="M84-cL-Q5O" firstAttribute="top" secondItem="NcV-Su-U1A" secondAttribute="bottom" constant="25" id="aC5-pa-TrN"/>
                            <constraint firstItem="9XG-oV-Mrl" firstAttribute="trailing" secondItem="Pj4-cz-iH7" secondAttribute="trailing" constant="30" id="dpy-Fk-SPE"/>
                            <constraint firstItem="aSU-W5-AZG" firstAttribute="top" secondItem="9XG-oV-Mrl" secondAttribute="top" constant="10" id="iSb-g9-v9m"/>
                            <constraint firstItem="7bn-Aw-jaW" firstAttribute="leading" secondItem="9XG-oV-Mrl" secondAttribute="leading" id="l8X-6r-Wfb"/>
                            <constraint firstItem="aSU-W5-AZG" firstAttribute="leading" secondItem="9XG-oV-Mrl" secondAttribute="leading" constant="30" id="os8-2E-l1c"/>
                            <constraint firstItem="M84-cL-Q5O" firstAttribute="leading" secondItem="9XG-oV-Mrl" secondAttribute="leading" constant="30" id="rC3-LQ-pAH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fI-NQ-wWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKf-cp-cal">
            <objects>
                <viewController id="Lfd-Uc-gDx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p56-TP-mtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-jW-IYc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="TVa-ve-PXp">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="MZ3-FG-2Dz">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD INPUT PLZ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-LZ-R7v">
                                <rect key="frame" x="30" y="168" width="224" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evv-hm-UQo">
                                <rect key="frame" x="30" y="324.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-oR-fWp">
                                <rect key="frame" x="30" y="360.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bQe-vc-yeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-v1-611">
                                <rect key="frame" x="30" y="456.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gqf-uV-2ZY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="계속하기">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yat-nH-nvm">
                                <rect key="frame" x="30" y="410.5" width="354" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호 보기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊어버리셨나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-Wr-yN3">
                                <rect key="frame" x="30" y="811" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-Ec-6Gp">
                                <rect key="frame" x="30" y="832" width="354" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호 찾기">
                                            <attributes>
                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-UltraLight"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-JZ-Bks">
                                <rect key="frame" x="30" y="54" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBG-AU-FsW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmY-jW-IYc" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" id="6Pp-KF-MxR"/>
                            <constraint firstItem="WBG-AU-FsW" firstAttribute="trailing" secondItem="eIp-LZ-R7v" secondAttribute="trailing" constant="160" id="9Zv-pA-c4X"/>
                            <constraint firstItem="sL9-v1-611" firstAttribute="top" secondItem="yat-nH-nvm" secondAttribute="bottom" constant="15" id="CIn-PY-NnA"/>
                            <constraint firstItem="yat-nH-nvm" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" constant="30" id="EBp-7n-ZLi"/>
                            <constraint firstItem="WBG-AU-FsW" firstAttribute="trailing" secondItem="1ph-Ec-6Gp" secondAttribute="trailing" constant="30" id="FSO-58-Nb8"/>
                            <constraint firstItem="yat-nH-nvm" firstAttribute="top" secondItem="XFZ-oR-fWp" secondAttribute="bottom" constant="5" id="Fc9-c9-VSZ"/>
                            <constraint firstItem="WBG-AU-FsW" firstAttribute="trailing" secondItem="yat-nH-nvm" secondAttribute="trailing" constant="30" id="Hz0-CT-o1T"/>
                            <constraint firstItem="WBG-AU-FsW" firstAttribute="trailing" secondItem="evv-hm-UQo" secondAttribute="trailing" constant="30" id="IFz-9S-vlQ"/>
                            <constraint firstItem="YmY-jW-IYc" firstAttribute="trailing" secondItem="WBG-AU-FsW" secondAttribute="trailing" id="LFO-Ly-Nhl"/>
                            <constraint firstItem="sL9-v1-611" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" constant="30" id="MSH-FV-1hE"/>
                            <constraint firstItem="p4G-Wr-yN3" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" constant="30" id="Oec-Es-ydL"/>
                            <constraint firstItem="YmY-jW-IYc" firstAttribute="top" secondItem="WBG-AU-FsW" secondAttribute="top" id="SZ7-Pk-yfk"/>
                            <constraint firstItem="A9h-JZ-Bks" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" constant="30" id="TVA-cd-hWQ"/>
                            <constraint firstItem="1ph-Ec-6Gp" firstAttribute="bottom" secondItem="WBG-AU-FsW" secondAttribute="bottom" id="Thv-QX-1DZ"/>
                            <constraint firstItem="WBG-AU-FsW" firstAttribute="trailing" secondItem="p4G-Wr-yN3" secondAttribute="trailing" constant="30" id="Vlb-tn-P4G"/>
                            <constraint firstItem="WBG-AU-FsW" firstAttribute="trailing" secondItem="XFZ-oR-fWp" secondAttribute="trailing" constant="30" id="WeZ-Tt-nbf"/>
                            <constraint firstItem="XFZ-oR-fWp" firstAttribute="top" secondItem="evv-hm-UQo" secondAttribute="bottom" constant="15" id="XBo-5Q-D1S"/>
                            <constraint firstItem="evv-hm-UQo" firstAttribute="top" secondItem="eIp-LZ-R7v" secondAttribute="bottom" constant="80" id="XfY-OO-vS1"/>
                            <constraint firstItem="1ph-Ec-6Gp" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" constant="30" id="aHT-af-tV4"/>
                            <constraint firstItem="eIp-LZ-R7v" firstAttribute="top" secondItem="YmY-jW-IYc" secondAttribute="bottom" constant="80" id="eYR-6M-Pj2"/>
                            <constraint firstItem="A9h-JZ-Bks" firstAttribute="top" secondItem="WBG-AU-FsW" secondAttribute="top" constant="10" id="gMG-hx-uzH"/>
                            <constraint firstItem="WBG-AU-FsW" firstAttribute="trailing" secondItem="A9h-JZ-Bks" secondAttribute="trailing" constant="30" id="gOg-Uw-Ydd"/>
                            <constraint firstItem="eIp-LZ-R7v" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" constant="30" id="qtg-ja-R9g"/>
                            <constraint firstItem="XFZ-oR-fWp" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" constant="30" id="vwX-EY-k9J"/>
                            <constraint firstItem="1ph-Ec-6Gp" firstAttribute="top" secondItem="p4G-Wr-yN3" secondAttribute="bottom" constant="3" id="x4L-qi-1MB"/>
                            <constraint firstItem="evv-hm-UQo" firstAttribute="leading" secondItem="WBG-AU-FsW" secondAttribute="leading" constant="30" id="xGw-DG-Hod"/>
                            <constraint firstItem="WBG-AU-FsW" firstAttribute="trailing" secondItem="sL9-v1-611" secondAttribute="trailing" constant="30" id="ztQ-Db-6NF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E22-Ha-DGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="317.41071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ih3-Q3-F1W">
            <objects>
                <viewController id="hee-86-9sq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3q-vO-W8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-6p-t8B">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="gYF-ba-eTJ">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="8BW-g7-wHw">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S YOUR NAME?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-JL-92J">
                                <rect key="frame" x="30" y="168" width="224" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-a4-Quf">
                                <rect key="frame" x="30" y="324.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-i3-yPl">
                                <rect key="frame" x="30" y="360.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PgS-Np-Kxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-ag-Wwc">
                                <rect key="frame" x="30" y="430.5" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kQO-wm-jrz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입 완료">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-8G-ha0">
                                <rect key="frame" x="30" y="54" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBq-74-Chp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lI8-8G-ha0" firstAttribute="leading" secondItem="yBq-74-Chp" secondAttribute="leading" constant="30" id="2vg-ri-fYZ"/>
                            <constraint firstItem="aeU-a4-Quf" firstAttribute="leading" secondItem="yBq-74-Chp" secondAttribute="leading" constant="30" id="44V-NL-g7e"/>
                            <constraint firstItem="yBq-74-Chp" firstAttribute="trailing" secondItem="UBk-i3-yPl" secondAttribute="trailing" constant="30" id="4Dn-ts-q1X"/>
                            <constraint firstItem="UBk-i3-yPl" firstAttribute="top" secondItem="aeU-a4-Quf" secondAttribute="bottom" constant="15" id="8hQ-cz-31y"/>
                            <constraint firstItem="yBq-74-Chp" firstAttribute="trailing" secondItem="aeU-a4-Quf" secondAttribute="trailing" constant="30" id="9xU-ff-JJU"/>
                            <constraint firstItem="yBq-74-Chp" firstAttribute="trailing" secondItem="lI8-8G-ha0" secondAttribute="trailing" constant="30" id="BGN-zO-PqC"/>
                            <constraint firstItem="MyH-6p-t8B" firstAttribute="top" secondItem="yBq-74-Chp" secondAttribute="top" id="H1L-0Q-ydd"/>
                            <constraint firstItem="MyH-6p-t8B" firstAttribute="trailing" secondItem="yBq-74-Chp" secondAttribute="trailing" id="Jw2-Pe-cLa"/>
                            <constraint firstItem="y1D-JL-92J" firstAttribute="top" secondItem="MyH-6p-t8B" secondAttribute="bottom" constant="80" id="MFL-wF-h9c"/>
                            <constraint firstItem="GTH-ag-Wwc" firstAttribute="top" secondItem="UBk-i3-yPl" secondAttribute="bottom" constant="25" id="SUV-hT-RE1"/>
                            <constraint firstItem="yBq-74-Chp" firstAttribute="trailing" secondItem="y1D-JL-92J" secondAttribute="trailing" constant="160" id="Tpd-Eo-g3X"/>
                            <constraint firstItem="MyH-6p-t8B" firstAttribute="leading" secondItem="yBq-74-Chp" secondAttribute="leading" id="ikC-fT-Cwb"/>
                            <constraint firstItem="y1D-JL-92J" firstAttribute="leading" secondItem="yBq-74-Chp" secondAttribute="leading" constant="30" id="qh4-X6-fh7"/>
                            <constraint firstItem="yBq-74-Chp" firstAttribute="trailing" secondItem="GTH-ag-Wwc" secondAttribute="trailing" constant="30" id="rQl-B6-BVd"/>
                            <constraint firstItem="UBk-i3-yPl" firstAttribute="leading" secondItem="yBq-74-Chp" secondAttribute="leading" constant="30" id="v8s-it-cxL"/>
                            <constraint firstItem="lI8-8G-ha0" firstAttribute="top" secondItem="yBq-74-Chp" secondAttribute="top" constant="10" id="wPE-HS-Lus"/>
                            <constraint firstItem="GTH-ag-Wwc" firstAttribute="leading" secondItem="yBq-74-Chp" secondAttribute="leading" constant="30" id="x18-DW-u6u"/>
                            <constraint firstItem="aeU-a4-Quf" firstAttribute="top" secondItem="y1D-JL-92J" secondAttribute="bottom" constant="80" id="zkd-vU-NFK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHs-CX-l8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x8e-Jd-2T0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
